# Documentation: https://docs.fedoraproject.org/en-US/fedora/rawhide/install-guide/appendixes/Kickstart_Syntax_Reference/
# Example: https://github.com/DRRDietrich/Fedora/blob/master/fedora.ks


# ###### Installer Configuration ############################################
# text
graphical
install
cdrom
timezone Europe/Oslo --utc
reboot


# ###### Locale and Keyboard Configuration ##################################
# Using Irish locale (€, metric units, etc.), but late-commands sets British
# time format (24-hour clock). Also install locales for NO, DE, CN:
lang en_US --addsupport=nb_NO --addsupport=de_DE --addsupport=zh_CN
keyboard --xlayouts='de (nodeadkeys)',no,us


# ###### Storage Configuration ############################################
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot/efi --fstype vfat --size 62 --asprimary --ondisk sda
part / --fstype xfs --size 1 --grow --asprimary --ondisk sda
part /home --fstype xfs --size 1 --grow --asprimary --ondisk sdb
part swap --size 1 --grow --asprimary --ondisk sdc


# Network information
# network  --bootproto=dhcp --device=enp3s0 --ipv6=auto --activate


# ###### Host and User Configuration #########################################
network --hostname=fedora32
rootpw --lock
user --name=nornetpp --gecos "NorNetPP" --iscrypted --password $1$8199zpVL$VZKol19Vyow7dqZCVBUNo1


# ###### Package Management #################################################
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-32&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f32&arch=x86_64" --cost=0
repo --name=dreibh-ppa --baseurl="https://copr-be.cloud.fedoraproject.org/results/dreibh/ppa/fedora-32-x86_64/"

services --enabled=chronyd,sshd

# SELinux is enabled, but only logs things that would be denied in enforcing mode.
selinux --permissive
# Firewall configuration
firewall --disabled
# Do not configure the X Window System
skipx

%packages
joe
%end


# ###### Post-Install Configuration #########################################

